
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadimka Coin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        footer .buttons {
            display: inline;
            margin-right: 15px;
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        footer .buttons a {
            font-size: 32px;
            margin:10px;
            font-size:45px;
        }
        footer .img {
            height:50px;
            width:50px;
            margin: 10px;
        }


        section{
            margin-bottom:20vh;
        }

        .count {
            color: black;
            margin-bottom: 30vh;
            font-size: 3em;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .img{
            height:50px;
            width:50px;
            margin: 10px;
        }
        .buttons{
            border-radius:10px;
        }


        .coin{
            height:45px;
            weight:45px;
        }

        .center-screen2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            text-align: center;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 50vh;
        }
        .footer {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 80px;
        }
        .rounded-border {
            display: inline-block;
            padding: 10px 20px;
            color:black;
            border-color:black;
            border-radius: 10px; /* Закругленные края */
            border: 2px solid #ccc; /* Граница */
            font-size: 1.5em; /* Размер шрифта */
            text-align: center; /* Центрирование текста */
    </style>
</head>

<body>
<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-3 text-secondary">Home</a></li>
          <li><a href="/improvements" class="nav-link px-3 text-white">Improvements</a></li>
        </ul>
      </div>
    </div>
  </header>
<div class="center-screen2">
    <img  class="coin" src="/static/coin.png">
    <div class="count" id="count">{{ click_count }}</div>
</div>

<div class="main center-screen">
    <section>
        {% if improvement < 20 %}
        <form action="/check_improvements" method="post">
            <input type="hidden" id="user_id" name="user_id" value="1">
            <button class="button buttons">
                <h3>Купить следующее улучшение</h3>
                <h5>Цена следующего улучшения: {{ cost }}</h5>
            </button>
        </form>
        {% else %}
        <h3 class="rounded-border">Улучшение прокачано</h3>
        {% endif %}
        <br>
        {% if points < 20 %}
        <form action="/energy" method="post">
            <input type="hidden" id="user_id" name="user_id" value="1">
            <button class="button buttons">
                <h3>Купить следующее улучшение энергии</h3>
                <h3>Цена: {{cost_energy}}</h3>
            </button>
        </form>
        {% else %}
        <h3 class="rounded-border">Энергия прокачана на максимум</h3>
        {% endif %}
        <br>
        {% if bot == 0 %}
        <form action="/toggle_bot" method="post">
            <input type="hidden" id="user_id" name="user_id" value="1">
            <button class="button buttons">
                <h3>Включить бота-автокликера</h3>
                <h3>Цена: 25000</h3>
            </button>
        </form>
        {% else %}
        <h3 class="rounded-border">Бот куплен</h3>
        {% endif %}

    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="buttons">
            <a href="/"><i class="bi bi-house"></i></a>
            <a href="/improvements"><i class="bi bi-bar-chart-line"></i></a>
             <a href="/profile"><i class="bi bi-person-bounding-box"></i></a>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
    Telegram.WebApp.ready();
    var initData = Telegram.WebApp.initDataUnsafe;
    var userId = initData.user.id;
    document.getElementById('user_id').value = userId;
</script>
<script type="text/javascript">
    const $coins = document.getElementById('count')

    const update = () => {
        $coins.innerHTML = +$coins.innerHTML + {{ improvement_lvl }}
    }

    setInterval(update, 2000)
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
