
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadimka Coin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .buttons {
            display: inline;
            margin-right: 15px;
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }


        footer .buttons a {
            font-size: 32px;
            margin:10px;
            font-size:45px;
        }

        div#a {
            background-image: none;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 50vh;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 80px;
        }
    </style>
</head>

<body>
<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-3 text-secondary">Home</a></li>
          <li><a href="/improvements" class="nav-link px-3 text-white">Improvements</a></li>
        </ul>
      </div>
    </div>
</header>
<div class="text-center">
  <img src="/static/user.jpg" width="150" class="rounded-5 border shadow mt-5" alt="">
    <h2>username</h2>
    <br>
    <h2>Инвентарь</h2>
</div>



<footer class="footer">
        <div class="buttons">
            <a href="/"><i class="bi bi-house"></i></a>
            <a href="/improvements"><i class="bi bi-bar-chart-line"></i></a>
            <a href="/profile"><i class="bi bi-person-bounding-box"></i></a>
        </div>
</footer>



</body>
<script type="text/javascript">
    Telegram.WebApp.ready();
    var initData = Telegram.WebApp.initDataUnsafe;
    var userId = initData.user.id;
    document.getElementById('user_id').value = userId;
</script>
<script type="text/javascript">
    const $coins = document.getElementById('count')

    const update = () => {
        $coins.innerHTML = +$coins.innerHTML + {{ improvement }}
    }

    setInterval(update, 2000)
</script>
<script type="text/javascript">
    let currentEnergy = {{energy}};
    const maxEnergy = {{current_energy}};

    const updateEnergy = () => {
        if (currentEnergy < maxEnergy) {
            currentEnergy += 3; // Увеличиваем энергию на 3
            // Ограничиваем значение энергии до максимума
            if (currentEnergy > maxEnergy) {
                currentEnergy = maxEnergy;
            }
            document.getElementById('energy').innerHTML = `Ваша энергия: ${currentEnergy}/${maxEnergy}`;
        }
    }

    setInterval(updateEnergy, 1500);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
